DEBUG=on
SECRET_KEY=your_secret_here
DATABASE_URL=postgres://NAME:PASSWORD@127.0.0.1:5432/DBNAME
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_WEBHOOK_ID=0000000


